<!DOCTYPE html>
<html>
  <head>
    <title>PSYB45 Study Group</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen"/>
    <link href="css/style.css" rel="stylesheet" media="screen"/>
  </head>
  <body>
  	<div class="page-header">
  		<h1>PSYB45 <small>Behaviour Modification</small></h1>
	</div>
  	<div class="container-fluid">
  	
  		<!-- Midterm -->
    	<div class="row-fluid">
		  <div class="span12">
			<button class="btn btn-large btn-block" type="button" id="btnMidterm" >Midterm</button>
			<div id="midterm" style="display:none;">
				<div class="row-fluid">
					<div class="span10 offset1">
						<table class="table table-striped table-hover">
						  <thead>
							<tr>
							  <th>Week</th>
							  <th>Notes</th>
							  <th>Download</th>
							</tr>
						  </thead>
						  <tbody>
							<tr>
							  <td>Lecture 1</td>
							  <td>
								<ul class="unstyled">
									<li>Chapter 1</li>
									<li>Chapter 2</li>
									<li>Chapter 4</li>
								</ul>
							  </td>
							  <td>
								<ul class="unstyled">
									<li><a class="btn btn-mini" href="notes/CH1.pdf"><i class="icon-download dl"></i></a></li>
									<li><a class="btn btn-mini" href="notes/CH2.pdf"><i class="icon-download dl"></i></a></li>
									<li><a class="btn btn-mini" href="notes/CH4.pdf"><i class="icon-download dl"></i></a></li>
								</ul>
							  </td>
							</tr>
							<tr>
								<td>Lecture 2</td>
							  <td>
								<ul class="unstyled">
									<li>Chapter 3</li>
									<li>Chapter 13</li>
								</ul>
							  </td>
							  <td>
								<ul class="unstyled">
									<li><a class="btn btn-mini" href="notes/CH3.pdf"><i class="icon-download dl"></i></a></li>
									<li><a class="btn btn-mini" href="notes/CH13.pdf"><i class="icon-download dl"></i></a></li>
								</ul>
							  </td>
							</tr>
							<tr>
								<td>Lecture 3</td>
							  <td>
								<ul class="unstyled">
									<li>Chapter 21</li>
									<li>Chapter 22</li>
								</ul>
							  </td>
							  <td>
								<ul class="unstyled">
									<li><a class="btn btn-mini" href="notes/CH21.pdf"><i class="icon-download dl"></i></a></li>
									<li><a class="btn btn-mini" href="notes/CH22.pdf"><i class="icon-download dl"></i></a></li>
								</ul>
							  </td>
							</tr>
							<tr>
								<td>Lecture 4</td>
							  <td>
								<ul class="unstyled">
									<li>Chapter 23</li>
									<li>Chapter 24</li>
								</ul>
							  </td>
							  <td>
								<ul class="unstyled">
									<li><a class="btn btn-mini" href="notes/CH23.pdf"><i class="icon-download dl"></i></a></li>
									<li><a class="btn btn-mini" href="notes/CH24.pdf"><i class="icon-download dl"></i></a></li>
								</ul>
							  </td>
							</tr>
							<tr>
								<td>Lecture 5</td>
							  <td>
								<ul class="unstyled">
									<li>Chapter 25</li>
									<li>Chapter 26</li>
								</ul>
							  </td>
							  <td>
								<ul class="unstyled">
									<li></li>
									<li></li>
								</ul>
							  </td>
							</tr>
						  </tbody>
						</table>
						<h3> Due: February 8, 2013</h3>
					</div>
				</div>
			</div>
		  </div>
		</div>
		
		<!-- Final -->
    	<div class="row-fluid">
		  <div class="span12">
			<button class="btn btn-large btn-block" type="button" id="btnFinal" >Final</button>
			<div id="final" style="display:block;">
				<div class="row-fluid">
				  <div class="span10 offset1">
					<table class="table table-striped table-hover">
						  <thead>
							<tr>
							  <th>Week</th>
							  <th>Notes</th>
							  <th>Download</th>
							</tr>
						  </thead>
						  <tbody>
							<tr>
								<td>Lecture 6</td>
							  <td>
								<ul class="unstyled">
									<li>Chapter 5</li>
									<li>Chapter 6</li>
									<li>Chapter 7</li>
								</ul>
							  </td>
							  <td>
								<ul class="unstyled">
									<li><a class="btn btn-mini" href="notes/CH5.pdf"><i class="icon-download dl"></i></a></li>
								</ul>
							  </td>
							</tr>
							<tr>
								<td>Lecture 7</td>
							  <td>
								<ul class="unstyled">
									<li>Chapter 15</li>
									<li>Chapter 16</li>
								</ul>
							  </td>
							  <td>
								<ul class="unstyled">
								</ul>
							  </td>
							</tr>
							<tr>
								<td>Lecture 8</td>
							  <td>
								<ul class="unstyled">
									<li>Chapter 17</li>
									<li>Chapter 18</li>
									<li>Chapter 19</li>
								</ul>
							  </td>
							  <td>
								<ul class="unstyled">
								</ul>
							  </td>
							</tr>
							<tr>
								<td>Lecture 9</td>
							  <td>
								<ul class="unstyled">
									<li>Chapter 10</li>
									<li>Chapter 11</li>
									<li>Chapter 12</li>
								</ul>
							  </td>
							  <td>
								<ul class="unstyled">
									<li><a class="btn btn-mini" href="notes/CH10.pdf"><i class="icon-download dl"></i></a></li>
									<li><a class="btn btn-mini" href="notes/CH11.pdf"><i class="icon-download dl"></i></a></li>
									<li><a class="btn btn-mini" href="notes/CH12.pdf"><i class="icon-download dl"></i></a></li>
								</ul>
							  </td>
							</tr>
							<tr>
								<td>Lecture 10</td>
							  <td>
								<ul class="unstyled">
									<li>Chapter 8</li>
									<li>Chapter 9</li>
									<li>Chapter 14</li>
								</ul>
							  </td>
							  <td>
								<ul class="unstyled">
								</ul>
							  </td>
							</tr>
							<tr>
								<td>Lecture 11</td>
							  <td>
								<ul class="unstyled">
									<li>Chapter 27</li>
									<li>Chapter 28</li>
								</ul>
							  </td>
							  <td>
								<ul class="unstyled">
								</ul>
							  </td>
							</tr>
							<tr>
								<td>Lecture 12</td>
							  <td>
								No Readings
							  </td>
							  <td>
							  </td>
							</tr>
						  </tbody>
					</table>
					<h3> Due: March 29, 2013</h3>
				  </div>
				</div>
			</div>
		  </div>
		</div>
  	</div>
    <script src="js/jquery.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>